apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.xbib.gradle.plugin.jflex'
apply plugin: 'checkstyle' 
apply plugin: 'org.hidetake.ssh'  


import edu.odu.cs.zeil.report_accumulator.ReportStats
import edu.odu.cs.zeil.report_accumulator.ReportsDeploy

buildscript {
	repositories {
		jcenter()
		ivy {
            url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
        }
		mavenCentral()
		maven {
			url "http://xbib.org/repository"
		}
	}
	dependencies {
		classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
		classpath 'org.hidetake:gradle-ssh-plugin:2.7.0+'
        classpath 'edu.odu.cs.zeil:report_accumulator:1.1+'
	}
}


task collectStats (type: ReportStats, dependsOn: ['build']) {
    reportsURL = 'http://forge350.cs.odu.edu:8090/mpark/Red2/wikis/analysispage'
}

/*
//need to apply 'path/to/ssh/key; actual path
task deployReports (type: ReportsDeploy, dependsOn: 'collectStats') {
    description 'Deploy reports and statistics to project website'
    deployDestination = ''
    // or
    //deployDestination = 'ssh://yourName@hostAddr:path'
    // or
    //deployDestination = 'rsync://yourName@hostAddr:path'
    deploySshKey = '' // optional
}
*/
repositories {
	jcenter()
	
	ivy {
		url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
	}
}

dependencies {
	compile 'de.jflex:jflex:1.6.1' 
	compile 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile 'edu.odu.cs.cs350:codeCompCommon:1.3+'
	testCompile "junit:junit:4.11" 
	
}

jar {
	manifest {
		attributes 'Implementation-Title' : 'CodeComp',
			'Main-Class': 'edu.odu.cs.cs350.red2.CodeComp' ,
			'Implementation-Version': '1.0'
	}
	from { configurations.compile.collect {
		it.isDirectory() ? it : zipTree(it) }
	}
	
	baseName = "CodeComp"
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}
