apply plugin: 'java'
apply plugin: 'eclipse'

task copyJFlexFiles(type: Copy) {
	from 'build/generated-src/jflex'
	into 'src/main/java/edu/odu/cs/cs350/red2/LexicalTools'
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "http://xbib.org/repository"
		}
	}
	dependencies {
		classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
	}
}

apply plugin: 'org.xbib.gradle.plugin.jflex'


repositories {
	jcenter()
	
	ivy {
		url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
	}
}

dependencies {
	compile 'de.jflex:jflex:1.6.1'
	compile 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile 'edu.odu.cs.cs350:codeCompCommon:1.3+'
	testCompile "junit:junit:4.11" 
}

jar {
	manifest {
		attributes 'Implementation-Title' : 'CodeComp',
			'Main-Class': 'edu.odu.cs.cs350.red2.CodeComp' ,
			'Implementation-Version': '1.0'
	}
	from { configurations.compile.collect {
		it.isDirectory() ? it : zipTree(it) }
	}
	
	baseName = "CodeComp"
}
